\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blur}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Implementacion 1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Desarrollo de Blur-ASM1.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Desarrollo de Blur-ASM1.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Desarrollo de Blur-ASM1.}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Implementacion 2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Desarrollo de Blur-ASM2.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Desarrollo de Blur-ASM2.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Desarrollo de Blur-ASM2.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Desarrollo de Blur-ASM2.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Merge}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Implementacion 1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Desarrollo de Merge-ASM1.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Desarrollo de Merge-ASM1.}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Implementacion 2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Desarrollo de Merge-ASM2.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Desarrollo de Merge-ASM2.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Desarrollo de Merge-ASM2.}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}HSL}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Implementacion 1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Desarrollo de HSL-ASM1.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Desarrollo de HSL-ASM1.}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Implementacion 2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Desarrollo de HSL-ASM2.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Desarrollo de HSL-ASM2.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Desarrollo de HSL-ASM2.}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Consideraciones sobre los tests}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces C\IeC {\'o}digo para testear rendimiento de Blur.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Extracto de c\IeC {\'o}digo modificado de run_blur en run.c.}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimento 1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Tablas de Resultados para cada Implementaci\IeC {\'o}n, 1000 iteraciones.}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Gr\IeC {\'a}fico de Barras, Comparaci\IeC {\'o}n C-ASM, Experimento 1.}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimento 2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Gr\IeC {\'a}fico de L\IeC {\'\i }neas, Experimento 2.}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimento 3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Filtro Blur, Experimento 3.}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Filtro Merge, Experimento 3.}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Filtro HSL, Experimento 3.}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Experimento 4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Comparaci\IeC {\'o}n Filtros, Experimento 4.}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Comparaci\IeC {\'o}n Filtros HSL, Experimento 4.}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Experimento 5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Resultados para Filtros Merge con menos saltos, Experimento 5.}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
