\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}
\contentsline {section}{\numberline {2}Desarrollo}{4}
\contentsline {subsection}{\numberline {2.1}Blur}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Implementacion 1}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Implementacion 2}{6}
\contentsline {subsection}{\numberline {2.2}Merge}{8}
\contentsline {subsubsection}{\numberline {2.2.1}Implementacion 1}{8}
\contentsline {subsubsection}{\numberline {2.2.2}Implementacion 2}{9}
\contentsline {subsection}{\numberline {2.3}HSL}{11}
\contentsline {subsubsection}{\numberline {2.3.1}Implementacion 1}{11}
\contentsline {subsubsection}{\numberline {2.3.2}Implementacion 2}{12}
\contentsline {section}{\numberline {3}Resultados}{13}
\contentsline {subsection}{\numberline {3.1}Consideraciones sobre los tests}{13}
\contentsline {subsection}{\numberline {3.2}Experimento 1}{14}
\contentsline {subsection}{\numberline {3.3}Experimento 2}{16}
\contentsline {subsection}{\numberline {3.4}Experimento 3}{16}
\contentsline {subsection}{\numberline {3.5}Experimento 4}{18}
\contentsline {subsection}{\numberline {3.6}Experimento 5}{19}
\contentsline {section}{\numberline {4}Conclusiones}{20}
\contentsline {paragraph}{}{20}
\contentsline {paragraph}{}{20}
\contentsline {paragraph}{}{20}
